user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  200;
}

http {
  
    add_header Strict-Transport-Security max-age=31536000 always;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
    '"$request_method $scheme://$host$request_uri $server_protocol" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## add ssl entries when https has been set in config
    ssl_protocols TLSv1.3;
    ssl_certificate      /etc/nginx/ssl/repo.pem;
    ssl_certificate_key  /etc/nginx/ssl/repo.key;
    ssl_session_cache shared:SSL:1m;
    ssl_prefer_server_ciphers   on;

    include /etc/nginx/conf.d/*.conf;
    server_names_hash_bucket_size 64;
}
