## ssl entries when https has been set in config
ssl_protocols TLSv1.3;
ssl_certificate      /etc/nginx/ssl/repo.crt;
ssl_certificate_key  /etc/nginx/ssl/repo.key;
ssl_session_cache shared:SSL:1m;
ssl_prefer_server_ciphers   on;

## server configuration
server {
    listen 443 ssl;
      
    server_name repo repo.tenzin.io ~repo-.*\.tenzin\.io$;
 
    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    ## Application specific logs
    rewrite ^/$ /ui/ redirect;
    rewrite ^/ui$ /ui/ redirect;
    # rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/docker/$1/$2;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    location / {
        proxy_read_timeout  2400s;
        proxy_pass_header   Server;
        proxy_cookie_path   ~*^/.* /;
        proxy_pass          http://artifactory:8082;
        proxy_next_upstream error timeout non_idempotent;
        proxy_next_upstream_tries    1;
        proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
 
        location ~ ^/artifactory/ {
            proxy_pass    http://artifactory:8081;
        }
    }
}
